<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="libs/ant-jar-1.8.3.jar"/>
	<classpathentry kind="lib" path="libs/ant-junit-jar-1.8.3.jar"/>
	<classpathentry kind="lib" path="libs/ant-launcher-jar-1.8.3.jar"/>
	<classpathentry kind="lib" path="libs/asm-analysis-jar-5.0.1.jar"/>
	<classpathentry kind="lib" path="libs/asm-commons-jar-5.0.1.jar"/>
	<classpathentry kind="lib" path="libs/asm-jar-5.0.1.jar"/>
	<classpathentry kind="lib" path="libs/asm-tree-jar-5.0.1.jar"/>
	<classpathentry kind="lib" path="libs/asm-util-jar-5.0.1.jar"/>
	<classpathentry kind="lib" path="libs/cobertura-jar-2.1.1.jar"/>
	<classpathentry kind="lib" path="libs/commons-lang3-jar-3.3.2.jar"/>
	<classpathentry kind="lib" path="libs/hamcrest-core-jar-1.3.jar"/>
	<classpathentry kind="lib" path="libs/ivy.jar"/>
	<classpathentry kind="lib" path="libs/jaxen-jar-1.1.4.jar"/>
	<classpathentry kind="lib" path="libs/jetty-jar-6.1.14.jar"/>
	<classpathentry kind="lib" path="libs/jetty-util-jar-6.1.14.jar"/>
	<classpathentry kind="lib" path="libs/junit-jar-4.11.jar"/>
	<classpathentry kind="lib" path="libs/logback-classic-jar-1.0.13.jar"/>
	<classpathentry kind="lib" path="libs/logback-core-jar-1.0.13.jar"/>
	<classpathentry kind="lib" path="libs/mockito-all-jar-1.9.0.jar"/>
	<classpathentry kind="lib" path="libs/oro-jar-2.0.8.jar"/>
	<classpathentry kind="lib" path="libs/servlet-api-2.5-jar-6.1.14.jar"/>
	<classpathentry kind="lib" path="libs/slf4j-api-jar-1.7.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
